
T2418 000:344 SEGGER J-Link V4.96d Log File (0000ms, 0273ms total)
T2418 000:344 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0273ms total)
T2418 000:344 Logging started @ 2021-02-25 00:37 (0000ms, 0273ms total)
T2418 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T2418 000:344 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0274ms, 0547ms total)
T2418 000:618 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T2418 000:618 JLINK_ExecCommand("ProjectFile = "C:\Users\ahwi\02.note\18.stm32\code\chapter3\helloworld\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0547ms total)
T2418 000:618 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0548ms total)
T2418 000:619 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T2418 000:619 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T2418 000:619 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0548ms total)
T2418 000:619 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T2418 000:619 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0548ms total)
T2418 000:619 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T2418 000:619 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T2418 000:620 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T2418 000:620 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T2418 000:621 JLINK_SetSpeed(50000) (0000ms, 0549ms total)
T2418 000:621 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0027ms, 0576ms total)
T2418 000:648 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T2418 000:648 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0576ms total)
T2418 000:648 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
T2418 000:648 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0577ms total)
T2418 000:649 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T2418 000:649 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T2418 000:650 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T2418 000:650 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T2418 000:651 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T2418 000:652 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T2418 000:652 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T2418 000:653 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T2418 000:654 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T2418 000:654 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T2418 000:655 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T2418 000:655 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T2418 000:656 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0585ms total)
T2418 000:657 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0585ms total)
T2418 000:657 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0586ms total)
T2418 000:658 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T2418 000:658 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0604ms total)
T2418 000:676 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0604ms total)
T2418 000:676 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
T2418 000:676 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T2418 000:676 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T2418 000:676 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0605ms total)
T2418 000:677 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0606ms total)
T2418 000:678 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0606ms total)
T2418 000:679 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0606ms total)
T2418 000:679 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T2418 000:679 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T2418 000:679 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T2418 000:679 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0606ms total)
T2418 000:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0607ms total)
T2418 000:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0609ms total)
T2418 000:682 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0610ms total)
T2418 000:683 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T2418 000:684 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0611ms total)
T2418 000:684 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T2418 000:800 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T2418 000:800 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0631ms total)
T2418 000:820 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0631ms total)
T2418 000:820 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0631ms total)
T2418 000:821 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 41 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0632ms total)
T2418 000:823 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0000ms, 0632ms total)
T2418 000:823 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 79 80 00 20 70 47 1F B5 00 F0 64 FD 1F BD 10 B5 ...  returns 0x00 (0001ms, 0633ms total)
T2418 002:098 JLINK_ReadMem (0x08000230, 0x005C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (92 bytes @ 0x08000230) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0636ms total)
T34B0 002:112 JLINK_SetBPEx(Addr = 0x08000C0A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0636ms total)
T34B0 002:112 JLINK_SetBPEx(Addr = 0x08000BF8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0636ms total)
T34B0 002:112 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0641ms total)
T34B0 002:217 JLINK_IsHalted()  returns TRUE (0004ms, 0645ms total)
T34B0 002:221 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T34B0 002:221 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T34B0 002:221 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T34B0 002:221 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T34B0 002:221 JLINK_ReadReg(R15 (PC))  returns 0x08000BF8 (0000ms, 0641ms total)
T34B0 002:221 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0641ms total)
T34B0 002:221 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T34B0 002:221 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T34B0 002:221 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0642ms total)
T34B0 002:222 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T34B0 002:223 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0644ms total)
T34B0 002:224 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T34B0 002:225 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0646ms total)
T34B0 002:226 JLINK_ReadReg(R0)  returns 0x20000148 (0000ms, 0646ms total)
T34B0 002:226 JLINK_ReadReg(R1)  returns 0x20000348 (0000ms, 0646ms total)
T34B0 002:226 JLINK_ReadReg(R2)  returns 0x20000348 (0000ms, 0646ms total)
T34B0 002:226 JLINK_ReadReg(R3)  returns 0x20000348 (0000ms, 0646ms total)
T34B0 002:226 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0646ms total)
T34B0 002:226 JLINK_ReadReg(R5)  returns 0x200000E4 (0000ms, 0646ms total)
T34B0 002:226 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0646ms total)
T34B0 002:226 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0646ms total)
T34B0 002:226 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0646ms total)
T34B0 002:227 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0647ms total)
T34B0 002:227 JLINK_ReadReg(R10)  returns 0x08000D00 (0000ms, 0647ms total)
T34B0 002:227 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0647ms total)
T34B0 002:227 JLINK_ReadReg(R12)  returns 0x20000124 (0000ms, 0647ms total)
T34B0 002:227 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 0647ms total)
T34B0 002:227 JLINK_ReadReg(R14)  returns 0x08000221 (0000ms, 0647ms total)
T34B0 002:227 JLINK_ReadReg(R15 (PC))  returns 0x08000BF8 (0000ms, 0647ms total)
T34B0 002:227 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0647ms total)
T34B0 002:227 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0647ms total)
T34B0 002:227 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0647ms total)
T34B0 002:227 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0647ms total)
T34B0 002:227 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0652ms total)
T34B0 002:232 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0652ms total)
T34B0 002:232 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0652ms total)
T34B0 002:232 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0652ms total)
T34B0 002:232 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0652ms total)
T34B0 002:232 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0652ms total)
T34B0 002:232 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0652ms total)
T34B0 002:232 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0652ms total)
T34B0 002:232 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0652ms total)
T34B0 002:232 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0652ms total)
T34B0 002:232 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0652ms total)
T34B0 002:233 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0652ms total)
T34B0 002:233 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0652ms total)
T34B0 002:233 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0652ms total)
T34B0 002:233 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0652ms total)
T34B0 002:233 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0652ms total)
T34B0 002:233 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0652ms total)
T34B0 002:233 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0652ms total)
T34B0 002:233 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0652ms total)
T34B0 002:233 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0652ms total)
T34B0 002:233 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0652ms total)
T34B0 002:233 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0653ms total)
T34B0 002:234 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0653ms total)
T34B0 002:234 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0653ms total)
T34B0 002:234 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0653ms total)
T34B0 002:234 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0653ms total)
T34B0 002:234 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0653ms total)
T34B0 002:234 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0653ms total)
T34B0 002:234 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0653ms total)
T34B0 002:234 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0653ms total)
T34B0 002:234 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0653ms total)
T34B0 002:234 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0653ms total)
T34B0 002:234 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0653ms total)
T2418 002:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 28 00 00  returns 0x01 (0001ms, 0654ms total)
T2418 002:252 JLINK_ReadMem (0x08000AF8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000AC0) -- Updating C cache (128 bytes @ 0x08000AC0) -- Read from C cache (60 bytes @ 0x08000AF8) - Data: 04 43 2C 81 BD E8 FF 87 00 10 01 40 00 14 01 40 ...  returns 0x00 (0001ms, 0655ms total)
T2418 002:253 JLINK_ReadMem (0x08000B34, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (60 bytes @ 0x08000B34) - Data: 11 70 10 46 00 78 00 EB 40 01 C1 EB C0 10 4F F6 ...  returns 0x00 (0002ms, 0657ms total)
T2418 002:255 JLINK_ReadMem (0x08000B70, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (60 bytes @ 0x08000B70) - Data: 11 40 85 B2 05 E0 4F F4 07 70 00 F0 09 F8 70 1E ...  returns 0x00 (0001ms, 0658ms total)
T2418 002:256 JLINK_ReadMem (0x08000BAC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (60 bytes @ 0x08000BAC) - Data: 00 BF 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 ...  returns 0x00 (0001ms, 0659ms total)
T2418 002:257 JLINK_ReadMem (0x08000BE8, 0x0018 Bytes, ...) -- Read from C cache (24 bytes @ 0x08000BE8) - Data: F9 D0 C2 B2 01 4B 9A 80 70 47 00 00 00 10 01 40 ...  returns 0x00 (0000ms, 0659ms total)
T2418 002:257 JLINK_ReadMem (0x08000C00, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (36 bytes @ 0x08000C00) - Data: 13 F8 54 20 FF F7 8A FF 08 E0 21 46 04 A0 FF F7 ...  returns 0x00 (0002ms, 0661ms total)
T2418 002:278 JLINK_ReadMem (0x08000C24, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C24) - Data: 0D 0A 00 00 10 B5 88 B0 04 46 01 21 08 46 FF F7 ...  returns 0x00 (0001ms, 0662ms total)
T34B0 003:606 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000BF8) -- Simulated  returns 0x00 (0001ms, 0663ms total)
T34B0 003:607 JLINK_ReadReg(R15 (PC))  returns 0x08000BFA (0000ms, 0663ms total)
T34B0 003:607 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0663ms total)
T34B0 003:608 JLINK_SetBPEx(Addr = 0x08000C0A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0663ms total)
T34B0 003:608 JLINK_SetBPEx(Addr = 0x08000BF8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0663ms total)
T34B0 003:608 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0666ms total)
T34B0 003:713 JLINK_IsHalted()  returns TRUE (0003ms, 0669ms total)
T34B0 003:716 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T34B0 003:716 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T34B0 003:716 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T34B0 003:716 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T34B0 003:716 JLINK_ReadReg(R15 (PC))  returns 0x08000C0A (0000ms, 0666ms total)
T34B0 003:716 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0666ms total)
T34B0 003:716 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T34B0 003:716 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0667ms total)
T34B0 003:717 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0667ms total)
T34B0 003:717 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0668ms total)
T34B0 003:718 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0669ms total)
T34B0 003:719 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0669ms total)
T34B0 003:719 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0670ms total)
T34B0 003:720 JLINK_ReadReg(R0)  returns 0x00002710 (0000ms, 0670ms total)
T34B0 003:720 JLINK_ReadReg(R1)  returns 0x20000012 (0000ms, 0670ms total)
T34B0 003:720 JLINK_ReadReg(R2)  returns 0x20000010 (0000ms, 0670ms total)
T34B0 003:720 JLINK_ReadReg(R3)  returns 0x000000FD (0000ms, 0670ms total)
T34B0 003:720 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0671ms total)
T34B0 003:721 JLINK_ReadReg(R5)  returns 0x200000E4 (0000ms, 0671ms total)
T34B0 003:721 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0671ms total)
T34B0 003:721 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0671ms total)
T34B0 003:721 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0671ms total)
T34B0 003:721 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0671ms total)
T34B0 003:721 JLINK_ReadReg(R10)  returns 0x08000D00 (0000ms, 0671ms total)
T34B0 003:721 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0671ms total)
T34B0 003:721 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0671ms total)
T34B0 003:721 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 0671ms total)
T34B0 003:721 JLINK_ReadReg(R14)  returns 0x08000B29 (0000ms, 0671ms total)
T34B0 003:721 JLINK_ReadReg(R15 (PC))  returns 0x08000C0A (0000ms, 0671ms total)
T34B0 003:721 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0671ms total)
T34B0 003:721 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0671ms total)
T34B0 003:721 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0671ms total)
T34B0 003:721 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0671ms total)
T34B0 003:721 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0676ms total)
T34B0 003:726 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0676ms total)
T34B0 003:726 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0676ms total)
T34B0 003:726 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0676ms total)
T34B0 003:726 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0676ms total)
T34B0 003:726 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0676ms total)
T34B0 003:726 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0676ms total)
T34B0 003:726 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0676ms total)
T34B0 003:726 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0676ms total)
T34B0 003:726 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0676ms total)
T34B0 003:726 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0676ms total)
T34B0 003:726 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0676ms total)
T34B0 003:726 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0676ms total)
T34B0 003:726 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0676ms total)
T34B0 003:726 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0676ms total)
T34B0 003:726 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0676ms total)
T34B0 003:726 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0676ms total)
T34B0 003:726 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0676ms total)
T34B0 003:726 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0677ms total)
T34B0 003:727 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0677ms total)
T34B0 003:727 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0677ms total)
T34B0 003:727 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0677ms total)
T34B0 003:727 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0677ms total)
T34B0 003:727 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0677ms total)
T34B0 003:727 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0677ms total)
T34B0 003:727 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0677ms total)
T34B0 003:727 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0677ms total)
T34B0 003:727 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0677ms total)
T34B0 003:727 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0677ms total)
T34B0 003:727 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0677ms total)
T34B0 003:727 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0677ms total)
T34B0 003:727 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0677ms total)
T34B0 003:727 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0677ms total)
T2418 003:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 2D 00 00  returns 0x01 (0001ms, 0678ms total)
T2418 003:737 JLINK_ReadMem (0x08000C0A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (2 bytes @ 0x08000C0A) - Data: 21 46  returns 0x00 (0001ms, 0679ms total)
T2418 003:738 JLINK_ReadMem (0x08000C0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C0C) - Data: 04 A0 FF F7 31 FB 4F F4 FA 70 FF F7 9F FF 64 1C ...  returns 0x00 (0002ms, 0681ms total)
T2418 003:743 JLINK_ReadMem (0x08000BF8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (8 bytes @ 0x08000BF8) - Data: 00 24 4F F4 E1 30 00 F0  returns 0x00 (0001ms, 0682ms total)
T2418 003:744 JLINK_ReadMem (0x08000C00, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x08000C00) - Data: 13 F8 54 20 FF F7 8A FF 08 E0 21 46 04 A0 FF F7 ...  returns 0x00 (0000ms, 0682ms total)
T34B0 007:476 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C0A) -- Simulated  returns 0x00 (0001ms, 0683ms total)
T34B0 007:477 JLINK_ReadReg(R15 (PC))  returns 0x08000C0C (0000ms, 0683ms total)
T34B0 007:477 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0683ms total)
T34B0 007:477 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C0C) -- Simulated  returns 0x00 (0000ms, 0683ms total)
T34B0 007:477 JLINK_ReadReg(R15 (PC))  returns 0x08000C0E (0000ms, 0683ms total)
T34B0 007:477 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0683ms total)
T34B0 007:477 JLINK_SetBPEx(Addr = 0x08000C12, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0683ms total)
T34B0 007:477 JLINK_SetBPEx(Addr = 0x08000C0A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T34B0 007:477 JLINK_SetBPEx(Addr = 0x08000BF8, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0683ms total)
T34B0 007:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0688ms total)
T34B0 007:585 JLINK_IsHalted()  returns TRUE (0003ms, 0691ms total)
T34B0 007:588 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T34B0 007:588 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T34B0 007:588 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T34B0 007:588 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T34B0 007:588 JLINK_ReadReg(R15 (PC))  returns 0x08000C12 (0000ms, 0688ms total)
T34B0 007:588 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0688ms total)
T34B0 007:588 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0688ms total)
T34B0 007:588 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0688ms total)
T34B0 007:588 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0689ms total)
T34B0 007:589 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0690ms total)
T34B0 007:590 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0690ms total)
T34B0 007:591 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0691ms total)
T34B0 007:591 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0692ms total)
T34B0 007:592 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T34B0 007:593 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 0693ms total)
T34B0 007:593 JLINK_ReadReg(R1)  returns 0x08000C26 (0000ms, 0693ms total)
T34B0 007:593 JLINK_ReadReg(R2)  returns 0x08000C27 (0000ms, 0693ms total)
T34B0 007:593 JLINK_ReadReg(R3)  returns 0x40011000 (0000ms, 0693ms total)
T34B0 007:594 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0694ms total)
T34B0 007:594 JLINK_ReadReg(R5)  returns 0x200000E4 (0000ms, 0694ms total)
T34B0 007:594 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0694ms total)
T34B0 007:594 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0694ms total)
T34B0 007:594 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0694ms total)
T34B0 007:594 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0694ms total)
T34B0 007:594 JLINK_ReadReg(R10)  returns 0x08000D00 (0000ms, 0694ms total)
T34B0 007:594 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0694ms total)
T34B0 007:594 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0694ms total)
T34B0 007:594 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 0694ms total)
T34B0 007:594 JLINK_ReadReg(R14)  returns 0x0800043D (0000ms, 0694ms total)
T34B0 007:594 JLINK_ReadReg(R15 (PC))  returns 0x08000C12 (0000ms, 0694ms total)
T34B0 007:594 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0695ms total)
T34B0 007:595 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0695ms total)
T34B0 007:595 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0695ms total)
T34B0 007:595 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0695ms total)
T34B0 007:595 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0699ms total)
T34B0 007:599 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0699ms total)
T34B0 007:599 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0699ms total)
T34B0 007:599 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0699ms total)
T34B0 007:599 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0699ms total)
T34B0 007:599 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0699ms total)
T34B0 007:599 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0699ms total)
T34B0 007:599 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0699ms total)
T34B0 007:599 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0699ms total)
T34B0 007:599 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0700ms total)
T34B0 007:600 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0700ms total)
T34B0 007:600 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0700ms total)
T34B0 007:600 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0700ms total)
T34B0 007:600 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0700ms total)
T34B0 007:600 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0700ms total)
T34B0 007:600 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0700ms total)
T34B0 007:600 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0700ms total)
T34B0 007:600 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0700ms total)
T34B0 007:600 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0700ms total)
T34B0 007:600 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0700ms total)
T34B0 007:600 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0700ms total)
T34B0 007:600 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0701ms total)
T34B0 007:601 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0701ms total)
T34B0 007:601 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0701ms total)
T34B0 007:601 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0701ms total)
T34B0 007:601 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0701ms total)
T34B0 007:601 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0701ms total)
T34B0 007:601 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0701ms total)
T34B0 007:601 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0701ms total)
T34B0 007:601 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0701ms total)
T34B0 007:601 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0701ms total)
T34B0 007:601 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0701ms total)
T34B0 007:601 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0701ms total)
T2418 007:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C 24 01 00  returns 0x01 (0001ms, 0702ms total)
T2418 007:618 JLINK_ReadMem (0x08000C0A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (2 bytes @ 0x08000C0A) - Data: 21 46  returns 0x00 (0002ms, 0704ms total)
T2418 007:620 JLINK_ReadMem (0x08000C0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C0C) - Data: 04 A0 FF F7 31 FB 4F F4 FA 70 FF F7 9F FF 64 1C ...  returns 0x00 (0002ms, 0706ms total)
T34B0 008:574 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C12) -- Read from C cache (2 bytes @ 0x08000C14) -- Simulated  returns 0x00 (0001ms, 0707ms total)
T34B0 008:575 JLINK_ReadReg(R15 (PC))  returns 0x08000C16 (0000ms, 0707ms total)
T34B0 008:575 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0707ms total)
T34B0 008:575 JLINK_SetBPEx(Addr = 0x08000C1A, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0707ms total)
T34B0 008:575 JLINK_SetBPEx(Addr = 0x08000C0A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0707ms total)
T34B0 008:575 JLINK_SetBPEx(Addr = 0x08000BF8, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0707ms total)
T34B0 008:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0710ms total)
T34B0 008:678 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T34B0 008:780 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T34B0 008:882 JLINK_IsHalted()  returns TRUE (0003ms, 0713ms total)
T34B0 008:885 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T34B0 008:885 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T34B0 008:885 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T34B0 008:885 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T34B0 008:885 JLINK_ReadReg(R15 (PC))  returns 0x08000C1A (0000ms, 0710ms total)
T34B0 008:886 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0711ms total)
T34B0 008:886 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0711ms total)
T34B0 008:886 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0711ms total)
T34B0 008:886 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0711ms total)
T34B0 008:886 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0712ms total)
T34B0 008:887 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0713ms total)
T34B0 008:888 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0714ms total)
T34B0 008:889 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0715ms total)
T34B0 008:890 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0715ms total)
T34B0 008:890 JLINK_ReadReg(R0)  returns 0x00010001 (0001ms, 0716ms total)
T34B0 008:891 JLINK_ReadReg(R1)  returns 0x000001F4 (0000ms, 0716ms total)
T34B0 008:891 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0716ms total)
T34B0 008:891 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0716ms total)
T34B0 008:891 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0716ms total)
T34B0 008:891 JLINK_ReadReg(R5)  returns 0x200000E4 (0000ms, 0716ms total)
T34B0 008:891 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0716ms total)
T34B0 008:891 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0716ms total)
T34B0 008:891 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0716ms total)
T34B0 008:891 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0716ms total)
T34B0 008:891 JLINK_ReadReg(R10)  returns 0x08000D00 (0000ms, 0716ms total)
T34B0 008:891 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0716ms total)
T34B0 008:891 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0716ms total)
T34B0 008:891 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 0716ms total)
T34B0 008:891 JLINK_ReadReg(R14)  returns 0x08000B8F (0000ms, 0716ms total)
T34B0 008:891 JLINK_ReadReg(R15 (PC))  returns 0x08000C1A (0000ms, 0716ms total)
T34B0 008:891 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0716ms total)
T34B0 008:892 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0717ms total)
T34B0 008:892 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0717ms total)
T34B0 008:892 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0717ms total)
T34B0 008:892 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0720ms total)
T34B0 008:895 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0720ms total)
T2418 008:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 7E 63 02  returns 0x01 (0001ms, 0721ms total)
T2418 008:904 JLINK_ReadMem (0x08000C0A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (2 bytes @ 0x08000C0A) - Data: 21 46  returns 0x00 (0002ms, 0723ms total)
T2418 008:906 JLINK_ReadMem (0x08000C0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C0C) - Data: 04 A0 FF F7 31 FB 4F F4 FA 70 FF F7 9F FF 64 1C ...  returns 0x00 (0001ms, 0724ms total)
T34B0 009:734 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C1A) -- Simulated  returns 0x00 (0001ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(R15 (PC))  returns 0x08000C1C (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0725ms total)
T34B0 009:735 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C1C) -- Simulated  returns 0x00 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(R15 (PC))  returns 0x08000C0A (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(R1)  returns 0x000001F4 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(R5)  returns 0x200000E4 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(R10)  returns 0x08000D00 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(R14)  returns 0x08000B8F (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(R15 (PC))  returns 0x08000C0A (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0725ms total)
T34B0 009:735 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0726ms total)
T34B0 009:736 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0726ms total)
T2418 009:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DC 7E 63 02  returns 0x01 (0000ms, 0727ms total)
T2418 009:744 JLINK_ReadMem (0x08000C0A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000C0A) - Data: 21 46  returns 0x00 (0000ms, 0727ms total)
T2418 009:744 JLINK_ReadMem (0x08000C0C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000C0C) - Data: 04 A0 FF F7 31 FB 4F F4 FA 70 FF F7 9F FF 64 1C ...  returns 0x00 (0000ms, 0727ms total)
T34B0 037:720 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C0A) -- Simulated  returns 0x00 (0001ms, 0728ms total)
T34B0 037:721 JLINK_ReadReg(R15 (PC))  returns 0x08000C0C (0000ms, 0728ms total)
T34B0 037:721 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0728ms total)
T34B0 037:721 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C0C) -- Simulated  returns 0x00 (0000ms, 0728ms total)
T34B0 037:721 JLINK_ReadReg(R15 (PC))  returns 0x08000C0E (0000ms, 0728ms total)
T34B0 037:721 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0729ms total)
T34B0 037:722 JLINK_SetBPEx(Addr = 0x08000C12, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0729ms total)
T34B0 037:722 JLINK_SetBPEx(Addr = 0x08000C0A, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0729ms total)
T34B0 037:722 JLINK_SetBPEx(Addr = 0x08000BF8, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0729ms total)
T34B0 037:722 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0733ms total)
T34B0 037:828 JLINK_IsHalted()  returns TRUE (0003ms, 0736ms total)
T34B0 037:831 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T34B0 037:831 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T34B0 037:831 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T34B0 037:831 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T34B0 037:831 JLINK_ReadReg(R15 (PC))  returns 0x08000C12 (0000ms, 0733ms total)
T34B0 037:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0733ms total)
T34B0 037:831 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0733ms total)
T34B0 037:831 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0733ms total)
T34B0 037:831 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0733ms total)
T34B0 037:832 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0734ms total)
T34B0 037:832 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0736ms total)
T34B0 037:834 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0736ms total)
T34B0 037:834 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0737ms total)
T34B0 037:835 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0737ms total)
T34B0 037:836 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 0738ms total)
T34B0 037:836 JLINK_ReadReg(R1)  returns 0x08000C26 (0000ms, 0738ms total)
T34B0 037:836 JLINK_ReadReg(R2)  returns 0x08000C27 (0000ms, 0738ms total)
T34B0 037:836 JLINK_ReadReg(R3)  returns 0x40011000 (0000ms, 0738ms total)
T34B0 037:836 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0738ms total)
T34B0 037:836 JLINK_ReadReg(R5)  returns 0x200000E4 (0000ms, 0738ms total)
T34B0 037:836 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0738ms total)
T34B0 037:836 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0738ms total)
T34B0 037:836 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0738ms total)
T34B0 037:836 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0738ms total)
T34B0 037:836 JLINK_ReadReg(R10)  returns 0x08000D00 (0001ms, 0739ms total)
T34B0 037:837 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0739ms total)
T34B0 037:837 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0739ms total)
T34B0 037:837 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 0739ms total)
T34B0 037:837 JLINK_ReadReg(R14)  returns 0x0800043D (0000ms, 0739ms total)
T34B0 037:837 JLINK_ReadReg(R15 (PC))  returns 0x08000C12 (0000ms, 0739ms total)
T34B0 037:837 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0739ms total)
T34B0 037:837 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0739ms total)
T34B0 037:837 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0739ms total)
T34B0 037:837 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0739ms total)
T34B0 037:837 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0744ms total)
T34B0 037:842 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:842 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:842 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:842 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:842 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:842 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:842 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:842 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:842 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:842 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:843 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:843 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:843 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:843 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:843 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:843 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:843 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:843 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:843 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:843 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:843 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:843 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:843 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0744ms total)
T34B0 037:844 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0745ms total)
T34B0 037:844 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0745ms total)
T34B0 037:844 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0745ms total)
T34B0 037:844 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0745ms total)
T34B0 037:844 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0745ms total)
T34B0 037:844 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0745ms total)
T34B0 037:844 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0745ms total)
T34B0 037:844 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0745ms total)
T34B0 037:844 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0745ms total)
T2418 037:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 78 64 02  returns 0x01 (0001ms, 0746ms total)
T2418 037:870 JLINK_ReadMem (0x08000C0A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (2 bytes @ 0x08000C0A) - Data: 21 46  returns 0x00 (0001ms, 0747ms total)
T2418 037:871 JLINK_ReadMem (0x08000C0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C0C) - Data: 04 A0 FF F7 31 FB 4F F4 FA 70 FF F7 9F FF 64 1C ...  returns 0x00 (0001ms, 0748ms total)
T34B0 038:775 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C12) -- Read from C cache (2 bytes @ 0x08000C14) -- Simulated  returns 0x00 (0000ms, 0748ms total)
T34B0 038:775 JLINK_ReadReg(R15 (PC))  returns 0x08000C16 (0001ms, 0749ms total)
T34B0 038:776 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0749ms total)
T34B0 038:776 JLINK_SetBPEx(Addr = 0x08000C1A, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0749ms total)
T34B0 038:776 JLINK_SetBPEx(Addr = 0x08000C0A, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0749ms total)
T34B0 038:776 JLINK_SetBPEx(Addr = 0x08000BF8, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0749ms total)
T34B0 038:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0752ms total)
T34B0 038:880 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T34B0 038:981 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T34B0 039:082 JLINK_IsHalted()  returns TRUE (0003ms, 0755ms total)
T34B0 039:085 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T34B0 039:085 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T34B0 039:085 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T34B0 039:085 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T34B0 039:085 JLINK_ReadReg(R15 (PC))  returns 0x08000C1A (0000ms, 0752ms total)
T34B0 039:085 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0752ms total)
T34B0 039:085 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0752ms total)
T34B0 039:085 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0752ms total)
T34B0 039:085 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0752ms total)
T34B0 039:085 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0753ms total)
T34B0 039:086 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T34B0 039:087 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0755ms total)
T34B0 039:088 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0756ms total)
T34B0 039:089 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(R1)  returns 0x000001F4 (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(R5)  returns 0x200000E4 (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(R10)  returns 0x08000D00 (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(R14)  returns 0x08000B8F (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(R15 (PC))  returns 0x08000C1A (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0756ms total)
T34B0 039:089 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0760ms total)
T34B0 039:093 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:093 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:093 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:093 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0760ms total)
T34B0 039:094 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0760ms total)
T2418 039:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 D3 C6 04  returns 0x01 (0002ms, 0762ms total)
T2418 039:106 JLINK_ReadMem (0x08000C0A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (2 bytes @ 0x08000C0A) - Data: 21 46  returns 0x00 (0001ms, 0763ms total)
T2418 039:107 JLINK_ReadMem (0x08000C0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C0C) - Data: 04 A0 FF F7 31 FB 4F F4 FA 70 FF F7 9F FF 64 1C ...  returns 0x00 (0001ms, 0764ms total)
T34B0 040:064 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C1A) -- Simulated  returns 0x00 (0001ms, 0765ms total)
T34B0 040:065 JLINK_ReadReg(R15 (PC))  returns 0x08000C1C (0000ms, 0765ms total)
T34B0 040:065 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0766ms total)
T34B0 040:066 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C1C) -- Simulated  returns 0x00 (0000ms, 0766ms total)
T34B0 040:066 JLINK_ReadReg(R15 (PC))  returns 0x08000C0A (0000ms, 0766ms total)
T34B0 040:066 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0766ms total)
T34B0 040:066 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0766ms total)
T34B0 040:066 JLINK_ReadReg(R1)  returns 0x000001F4 (0000ms, 0766ms total)
T34B0 040:066 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0766ms total)
T34B0 040:066 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0766ms total)
T34B0 040:066 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0766ms total)
T34B0 040:066 JLINK_ReadReg(R5)  returns 0x200000E4 (0000ms, 0766ms total)
T34B0 040:066 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0767ms total)
T34B0 040:067 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0767ms total)
T34B0 040:067 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0767ms total)
T34B0 040:067 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0767ms total)
T34B0 040:067 JLINK_ReadReg(R10)  returns 0x08000D00 (0000ms, 0767ms total)
T34B0 040:067 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0767ms total)
T34B0 040:067 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0767ms total)
T34B0 040:067 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 0767ms total)
T34B0 040:067 JLINK_ReadReg(R14)  returns 0x08000B8F (0000ms, 0767ms total)
T34B0 040:067 JLINK_ReadReg(R15 (PC))  returns 0x08000C0A (0000ms, 0767ms total)
T34B0 040:067 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0767ms total)
T34B0 040:067 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0767ms total)
T34B0 040:067 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0767ms total)
T34B0 040:067 JLINK_ReadReg(CFBP)  returns 0x04000000 (0001ms, 0768ms total)
T34B0 040:068 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 0768ms total)
T34B0 040:068 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0768ms total)
T34B0 040:068 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0768ms total)
T34B0 040:068 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0768ms total)
T34B0 040:068 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0768ms total)
T34B0 040:068 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0768ms total)
T34B0 040:068 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0768ms total)
T34B0 040:068 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0768ms total)
T34B0 040:068 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0768ms total)
T34B0 040:068 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0768ms total)
T34B0 040:068 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0768ms total)
T34B0 040:068 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0768ms total)
T34B0 040:068 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0769ms total)
T34B0 040:069 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0769ms total)
T34B0 040:069 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0769ms total)
T34B0 040:069 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0769ms total)
T34B0 040:069 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0769ms total)
T34B0 040:069 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0769ms total)
T34B0 040:069 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0769ms total)
T34B0 040:069 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0769ms total)
T34B0 040:069 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0769ms total)
T34B0 040:069 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0769ms total)
T34B0 040:069 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0769ms total)
T34B0 040:070 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0770ms total)
T34B0 040:070 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0770ms total)
T34B0 040:070 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0770ms total)
T34B0 040:070 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0770ms total)
T34B0 040:070 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0770ms total)
T34B0 040:070 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0770ms total)
T34B0 040:070 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0770ms total)
T34B0 040:070 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0770ms total)
T34B0 040:070 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0770ms total)
T34B0 040:070 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0770ms total)
T2418 040:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 39 D3 C6 04  returns 0x01 (0000ms, 0770ms total)
T2418 040:080 JLINK_ReadMem (0x08000C0A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000C0A) - Data: 21 46  returns 0x00 (0000ms, 0770ms total)
T2418 040:080 JLINK_ReadMem (0x08000C0C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000C0C) - Data: 04 A0 FF F7 31 FB 4F F4 FA 70 FF F7 9F FF 64 1C ...  returns 0x00 (0000ms, 0770ms total)
T2418 061:946 JLINK_ReadMem (0x08000230, 0x005C Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x08000200) -- Updating C cache (192 bytes @ 0x08000200) -- Read from C cache (92 bytes @ 0x08000230) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0772ms total)
T2308 061:946 
  ***** Error: Connection to emulator lost! (139984ms, 140756ms total)
T2308 061:946 
  ***** Error: Connection to emulator lost! (140522ms, 141294ms total)
T2418 220:453 JLINK_Close() (0000ms, 0772ms total)
T2418 220:453  (0000ms, 0772ms total)
T2418 220:453 Closed (0000ms, 0772ms total)
