
T2D10 000:487 SEGGER J-Link V4.96d Log File (0000ms, 0277ms total)
T2D10 000:487 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0277ms total)
T2D10 000:487 Logging started @ 2021-03-14 21:42 (0000ms, 0277ms total)
T2D10 000:487 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T2D10 000:487 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0270ms, 0547ms total)
T2D10 000:757 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T2D10 000:757 JLINK_ExecCommand("ProjectFile = "C:\Users\ahwi\02.note\18.stm32\code\chapter3\led\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0549ms total)
T2D10 000:759 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0551ms total)
T2D10 000:761 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T2D10 000:761 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T2D10 000:761 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T2D10 000:761 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T2D10 000:761 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T2D10 000:761 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T2D10 000:761 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T2D10 000:761 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T2D10 000:761 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T2D10 000:762 JLINK_SetSpeed(10000) (0001ms, 0553ms total)
T2D10 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0553ms total)
T2D10 000:764 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 0554ms total)
T2D10 000:765 JLINK_GetId()  returns 0x00000000 (0001ms, 0555ms total)
T2D10 000:781 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T2D10 129:574 JLINK_Close() (0000ms, 0555ms total)
T2D10 129:574  (0000ms, 0555ms total)
T2D10 129:574 Closed (0000ms, 0555ms total)
